# SpringProjects

./: LICENSE  README.md
RestfulWebService/: build.gradle
RestfulWebService/src/main/java/pl/kkowalewski/restfulwebservice/constant/: AppConstants.java
RestfulWebService/src/main/java/pl/kkowalewski/restfulwebservice/controller/: GreetingController.java
RestfulWebService/src/main/java/pl/kkowalewski/restfulwebservice/model/: Greeting.java
SpringFrameworkGuru/DependencyInjection/: pom.xml
SpringFrameworkGuru/DependencyInjection/src/main/java/pl/kkowalewski/: CustomBeanPostProcessor.java  DiSampleApplication.java  LifeCycleDemoBean.java
SpringFrameworkGuru/DependencyInjection/src/main/java/pl/kkowalewski/config/: GreetingServiceConfig.java  PropertyConfig.java
SpringFrameworkGuru/DependencyInjection/src/main/java/pl/kkowalewski/controllers/: ConstructorInjectedController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
SpringFrameworkGuru/DependencyInjection/src/main/java/pl/kkowalewski/exampleBeans/: FakeDataSource.java  FakeJmsBroker.java
SpringFrameworkGuru/DependencyInjection/src/main/java/pl/kkowalewski/services/: BasicGreetingService.java  ConstructorGreetingService.java  GreetingService.java  GreetingServiceFactory.java  PrimaryGermanGreetingService.java  PrimaryGreetingService.java  PrimaryPolishGreetingService.java  SetterGreetingService.java
SpringFrameworkGuru/DependencyInjection/src/main/java/pl/kkowalewski/services/repository/: BasicGreetingRepository.java  GreetingRepository.java
SpringFrameworkGuru/DependencyInjection/src/main/resources/: application.properties  example.yml
SpringFrameworkGuru/DependencyInjection/src/test/java/pl/kkowalewski/: DiSampleApplicationTests.java
SpringFrameworkGuru/DependencyInjection/src/test/java/pl/kkowalewski/controllers/: ConstructorInjectedControllerTest.java  MyControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
SpringFrameworkGuru/DependencyInjection/src/test/java/pl/kkowalewski/services/: BasicGreetingServiceTest.java  ConstructorGreetingServiceTest.java  PrimaryGermanGreetingServiceTest.java  PrimaryGreetingServiceTest.java  PrimaryPolishGreetingServiceTest.java  SetterGreetingServiceTest.java
SpringFrameworkGuru/DependencyInjection/src/test/java/pl/kkowalewski/services/repository/: BasicGreetingRepositoryTest.java
SpringFrameworkGuru/InitialWebApp/: pom.xml
SpringFrameworkGuru/InitialWebApp/src/main/java/pl/kkowalewski/: WebAppApplication.java
SpringFrameworkGuru/InitialWebApp/src/main/java/pl/kkowalewski/bootstrap/: DevBootstrap.java
SpringFrameworkGuru/InitialWebApp/src/main/java/pl/kkowalewski/controller/: AuthorController.java  BookController.java
SpringFrameworkGuru/InitialWebApp/src/main/java/pl/kkowalewski/model/: Author.java  Book.java  Publisher.java
SpringFrameworkGuru/InitialWebApp/src/main/java/pl/kkowalewski/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
SpringFrameworkGuru/InitialWebApp/src/main/resources/templates/: authors.html  books.html
SpringFrameworkGuru/InitialWebApp/src/test/java/pl/kkowalewski/: WebAppApplicationTests.java
SpringFrameworkGuru/InitialWebApp/src/test/java/pl/kkowalewski/model/: AuthorTest.java  BookTest.java  PublisherTest.java
SpringFrameworkGuru/PetClinic/: pom.xml
SpringFrameworkGuru/PetClinic/data/: pom.xml
SpringFrameworkGuru/PetClinic/data/src/main/java/pl/kkowalewski/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
SpringFrameworkGuru/PetClinic/data/src/main/java/pl/kkowalewski/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
SpringFrameworkGuru/PetClinic/data/src/main/java/pl/kkowalewski/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
SpringFrameworkGuru/PetClinic/data/src/test/java/pl/kkowalewski/model/: OwnerTest.java  PersonTest.java  PetTest.java  PetTypeTest.java  VetTest.java
SpringFrameworkGuru/PetClinic/web/: pom.xml
SpringFrameworkGuru/PetClinic/web/src/main/java/pl/kkowalewski/: PetClinicApplication.java
SpringFrameworkGuru/PetClinic/web/src/main/java/pl/kkowalewski/bootstrap/: DataLoader.java
SpringFrameworkGuru/PetClinic/web/src/main/java/pl/kkowalewski/controllers/: ErrorController.java  IndexController.java  OwnerController.java  VetController.java
SpringFrameworkGuru/PetClinic/web/src/main/resources/messages/: messages_pl.properties
SpringFrameworkGuru/PetClinic/web/src/main/resources/templates/: index.html
SpringFrameworkGuru/PetClinic/web/src/main/resources/templates/error/: index.html
SpringFrameworkGuru/PetClinic/web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
SpringFrameworkGuru/PetClinic/web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
SpringFrameworkGuru/PetClinic/web/src/main/resources/templates/vets/: index.html
SpringFrameworkGuru/PetClinic/web/src/test/java/pl/kkowalewski/: PetClinicApplicationTests.java
SpringFrameworkGuru/PetClinic/web/src/test/java/pl/kkowalewski/controllers/: ErrorControllerTest.java  IndexControllerTest.java  OwnerControllerTest.java  VetControllerTest.java
SpringFrameworkGuru/RestClient/: build.gradle  checkstyle.xml
SpringFrameworkGuru/RestClient/src/main/java/pl/kkowalewski/restclient/: RestClientApplication.java
SpringFrameworkGuru/RestClient/src/main/java/pl/kkowalewski/restclient/config/: RestTemplateConfig.java
SpringFrameworkGuru/RestClient/src/main/java/pl/kkowalewski/restclient/controller/: UserController.java
SpringFrameworkGuru/RestClient/src/main/resources/templates/: index.html  userlist.html
SpringFrameworkGuru/RestClient/src/test/java/pl/kkowalewski/restclient/: RestClientApplicationTests.java  RestTemplateExamples.java
(+313 files in other folders)
